Lambda(
  ["size", "after", "before"],
  Let(
    {
      match: Match(Index("allExpenses")),
      page: If(
        Equals(Var("before"), null),
        If(
          Equals(Var("after"), null),
          Paginate(
            Var("match"),
            { size: Var("size") }
          ),
          Paginate(
            Var("match"),
            { size: Var("size"), after: Var("after") }
          )
        ),
        Paginate(
          Var("match"),
          { size: Var("size"), before: Var("before") }
        ),
      )
    },
    Map(
      Var("page"),
      Lambda(
        "values",
        Get(Select(1, Var("values")))
      )
    )
  )
)